<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jwt.AuthenticationManagen\Jwt.AuthenticationManagen.csproj" />
    <ProjectReference Include="..\QualityControl.Service.EventHandlers\QualityControl.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\QualityControl.Service.Queries\QualityControl.Service.Queries.csproj" />
  </ItemGroup>

</Project>
