# labcodip

./: Silac_Backend.sln
Api.Gateways/: Api.Gateways.csproj  Program.cs  ocelot.json  ocelotProd.json  ocelotProdDev.json
Api.Gateways/Controllers/: HomeController.cs  WeatherForecastController.cs
Api.Gateways/Properties/: launchSettings.json
Api.Gateways/Security/: ContainerProvider.cs  CoreExtension.cs
Api.Gateways/wwwroot/: index.html
Api.Service/Configuration/Configuration.Api/: Configuration.Api.csproj  Program.cs
Api.Service/Configuration/Configuration.Api/Controllers/: AreaController.cs  BaseController.cs  EquipoMedicoController.cs  EquipoMedicoExamenController.cs  ExamenController.cs  HospitalController.cs  LaboratorioController.cs  PerfilController.cs  PerfilExamenController.cs  PersonaController.cs  SistemaClienteController.cs  SistemaClienteExamenController.cs  TablaMaestraController.cs  TipoMuestraController.cs
Api.Service/Configuration/Configuration.Api/Properties/: launchSettings.json
Api.Service/Configuration/Configuration.Api/Security/: ContainerProvider.cs  CoreExtension.cs  Route.cs
Api.Service/Configuration/Configuration.EventHandlers/: AreaEventHandlers.cs  Configuration.Service.EventHandlers.csproj  EquipoMedicoEventHandlers.cs  EquipoMedicoExamenEventHandlers.cs  ExamenEventHandlers.cs  HospitalEventHandlers.cs  LaboratorioEventHandlers.cs  PerfilEventHandlers.cs  PerfilExamenEventHandlers.cs  PersonaEventHandlers.cs  SistemaClienteEventHandlers.cs  SistemaClienteExamenEventHandlers.cs  TablaMaestraEventHandlers.cs  TipoMuestraEventHandlers.cs
Api.Service/Configuration/Configuration.EventHandlers/Commands/: AreaCreateCommand.cs  EquipoMedicoCommand.cs  EquipoMedicoExamenCommand.cs  ExamenCommand.cs  HospitalCommand.cs  LaboratorioCommand.cs  PerfilCommand.cs  PerfilExamenCommand.cs  PersonaCommand.cs  SistemaClienteCommand.cs  SistemaClienteExamenCommand.cs  TablaMaestraCommand.cs  TipoMuestraCommand.cs
Api.Service/Laboratory/Laboratory.Api/: Laboratory.Api.csproj  Program.cs
Api.Service/Laboratory/Laboratory.Api/Controllers/: BaseController.cs  MedicoController.cs  OrdenController.cs  OrigenController.cs  PersonaController.cs  ProcedenciaController.cs  ServicioController.cs
Api.Service/Laboratory/Laboratory.Api/Properties/: launchSettings.json
Api.Service/Laboratory/Laboratory.Api/Security/: ContainerProvider.cs  CoreExtension.cs  Route.cs
Api.Service/Laboratory/Laboratory.Queries/: Laboratory.Service.Queries.csproj  MedicoQueryService.cs  OrdenQueryService.cs  OrigenQueryService.cs  PersonaQueryService.cs  ProcedenciaQueryService.cs  ServicioQueryService.cs
Api.Service/Laboratory/Laboratory.Queries/Query/: ExamenQuery.cs  ExamenRangoQuery.cs  MedicoQuery.cs  OrdenQuery.cs  OrigenQuery.cs  PersonaQuery.cs  ProcedenciaQuery.cs  ReporteQuery.cs  ServicioQuery.cs
Api.Service/QualityControl/QualityControl.Api/: Program.cs  QualityControl.Api.csproj
Api.Service/QualityControl/QualityControl.Api/Controllers/: BaseController.cs  LoteController.cs  NivelController.cs  QCRangoController.cs  QCResultadoController.cs  ReactivoController.cs  ReactivoDetController.cs
Api.Service/QualityControl/QualityControl.Api/Properties/: launchSettings.json
Api.Service/QualityControl/QualityControl.Api/Security/: ContainerProvider.cs  CoreExtension.cs  Route.cs
Api.Service/QualityControl/QualityControl.Service.EventHandlers/: LoteEventHandlers.cs  NivelEventHandlers.cs  QCRangoEventHandlers.cs  QCResultadoEventHandlers.cs  QualityControl.Service.EventHandlers.csproj  ReactivoDetEventHandlers.cs  ReactivoEventHandlers.cs
Api.Service/QualityControl/QualityControl.Service.EventHandlers/Commands/: LoteCreateCommand.cs  NivelCreateCommand.cs  QCRangoCreateCommand.cs  ReactivoCreateCommand.cs  ReactivoDetCreateCommand.cs  ReactivoExamenCreateCommand.cs  ResultadoCreateCommand.cs
Api.Service/Report/Report.Api/: Program.cs  Report.Api.csproj  Report.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api.Service/Report/Report.Api/Controllers/: BaseController.cs  EtiquetaController.cs  ReporteController.cs  ReporteResultadoController.cs  WeatherForecastController.cs
Api.Service/Report/Report.Api/Properties/: launchSettings.json
Api.Service/Report/Report.Api/Security/: ContainerProvider.cs  CoreExtension.cs  Route.cs
Api.Service/Report/Report.Api/StoreProcedure/: Procedure.sql
Api.Service/Report/Report.Api/wwwroot/Reports/: ResultadoPaciente.rdlc  ResultadoPaciente_a1.rdlc
Api.Service/Report/Report.Service.Queries/: EtiquetaQueryService.cs  Report.Service.Queries.csproj  ReporteGraficoQueryService.cs  ReporteResultadoQueryService.cs
Api.Service/Report/Report.Service.Queries/Query/: EtiquetaQuery.cs  ImprimirResultadoPacienteQuery.cs  OrdenPorPacienteQuery.cs  ReporteQuery.cs  ResultadoPacienteQuery.cs
Api.Service/Security/Security.Api/: Program.cs  Security.Api.csproj  Security.Api.http  WeatherForecast.cs
Api.Service/Security/Security.Api/Controllers/: BaseController.cs  NavbarController.cs  NavbarRelacionRolController.cs  PermisoController.cs  RolController.cs  UsuarioController.cs
Api.Service/Security/Security.Api/Properties/: launchSettings.json
Api.Service/Security/Security.Api/Security/: ContainerProvider.cs  CoreExtension.cs  Route.cs  WebSocketHandler.cs
Api.Service/Security/Security.Service.EventHandlers/: NavbarEventHandlers.cs  PermisoEventHandlers.cs  RolEventHandlers.cs  Security.Service.EventHandlers.csproj  UsuarioEventHandlers.cs
Api.Service/Security/Security.Service.EventHandlers/Commands/: NavbarCreateCommand.cs  PermisoCreateCommand.cs  RolCreateCommand.cs  UsuarioCreateCommand.cs
Common.Config/: DataCollections.cs  DtoMapperExtension.cs  (+1 more)
Common.Utility/: Common.Utility.csproj  Configurations.cs  Constants.cs  Dto.cs  StoreProcedure.cs
Jwt.AuthenticationManagen/: CustomJWTAuthExtension.cs  Jwt.AuthenticationManagen.csproj  JwtTokenHandler.cs  WeatherForecast.cs
Jwt.AuthenticationManagen/Common/: Constants.cs
Jwt.AuthenticationManagen/Models/: UsuarioQuery.cs
(+162 files in other folders)
