<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common.Config\Common.Config.csproj" />
    <ProjectReference Include="..\..\..\Common.Utility\Common.Utility.csproj" />
    <ProjectReference Include="..\..\..\Persistence.Database\Persistence.Database.csproj" />
  </ItemGroup>

</Project>
